upstream backend {
    server ms-1:80 max_fails=3 fail_timeout=30s;
    server ms-2:8080 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    location /test-endpoint {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}